 ________  ___  ___  ___  ___  ________  ___  __            ________   ________  ________  ________  ___  ________
|\   ____\|\  \|\  \|\  \|\  \|\   ____\|\  \|\  \         |\   ___  \|\   __  \|\   __  \|\   __  \|\  \|\   ____\
\ \  \___|\ \  \\\  \ \  \\\  \ \  \___|\ \  \/  /|_       \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \ \  \___|_
 \ \  \    \ \   __  \ \  \\\  \ \  \    \ \   ___  \       \ \  \\ \  \ \  \\\  \ \   _  _\ \   _  _\ \  \ \_____  \
  \ \  \____\ \  \ \  \ \  \\\  \ \  \____\ \  \\ \  \       \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \\  \\ \  \|____|\  \
   \ \_______\ \__\ \__\ \_______\ \_______\ \__\\ \__\       \ \__\\ \__\ \_______\ \__\\ _\\ \__\\ _\\ \__\____\_\  \
    \|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|        \|__| \|__|\|_______|\|__|\|__|\|__|\|__|\|__|\_________\
    ___  ________  ___  __    _______   ________                                                            \|_________|
   |\  \|\   __  \|\  \|\  \ |\  ___ \ |\   ____\
   \ \  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \___|_
 __ \ \  \ \  \\\  \ \   ___  \ \  \_|/_\ \_____  \
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_|\ \|____|\  \
\ \________\ \_______\ \__\\ \__\ \_______\____\_\  \
 \|________|\|_______|\|__| \|__|\|_______|\_________\
                                          \|_________|

